spring.config.import=file:secret_env.properties

server.error.include-message=always
server.error.include-stacktrace=never
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/capstone
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

cloudinary.name=${cloudinary.name}
cloudinary.api_key=${cloudinary.api_key}
cloudinary.api_secret=${cloudinary.api_secret}


spring.mail.host=${mail.host}
spring.mail.smtp.port=${mail.smtp.port}
spring.mail.username=${mail.from}
spring.mail.password=${mail.password
spring.mail.properties.mail.smt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


access_token.secret=${access_token.secret}

access_token.expires=${access_token.expiresIn}

